.rates {
  position: relative;

  padding-top: 156px;
  padding-bottom: 100px;
  margin-bottom: 60px;

  @media (max-width: $tablet-max-width) {
    padding-top: 110px;
    padding-bottom: 70px;
    margin-bottom: 40px;
  }

  @media (max-width: $mobile-max-width) {
    padding-top: 123px;
    padding-bottom: 45px;
    margin-bottom: 40px;
  }
}

.rates::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 534px;

  background-image: url("../img/background-grey-2-desktop.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  @media (max-width: $tablet-max-width) {
    height: 400px;

    background-image: url("../img/background-grey-2-tablet.svg");
  }

  @media (max-width: $mobile-max-width) {
    height: 506px;

    background-image: url("../img/background-grey-2-tablet.svg");
  }
}

.rates__wrapper-table {
  @media (max-width: $mobile-max-width) {
    position: relative; //для js кода - родительский элемент

    width: 100vw;
    margin: 0 auto;
    margin-bottom: 40px;
    overflow: scroll;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
}

.rates__table {
  position: relative;
  z-index: 10;

  width: 940px;
  margin: 0 auto;

  border-collapse: collapse;

  @media (max-width: $tablet-max-width) {
    width: 94%;
  }

  @media (max-width: $mobile-max-width) {
    width: 262.5vw;
    margin: 0 6.25vw;
  }
}

.rates__table--nojs,
.rates__table--start {
  @media (max-width: $mobile-max-width) {
    transform: translateX(-33.3%);
  }
}

.rates__heading {
  width: 25%;
  padding: 15px 14px 20px 14px;
  box-sizing: border-box;

  text-align: center;
  background: $black-text;
  border: 2px solid $grey;

  @media (max-width: $tablet-max-width) {
    padding: 12px 14px 10px 14px;
  }

  @media (max-width: $mobile-max-width) {
    width: 33.3%;
    padding: 12px 14px 29px 14px;
  }
}

.rates__heading--empty {
  color: transparent;

  border: none;
  background-color: transparent;

  @media (max-width: $mobile-max-width) {
    display: none;
  }
}

.rates__heading--hit {
  position: relative;
}

.rates__hit {
  position: absolute;
  top: 0;
  left: 0;

  width: 74px;
  height: 74px;

  overflow: hidden;

  @media (max-width: $tablet-max-width) {
    width: 59px;
    height: 59px;
  }

  @media (max-width: $mobile-max-width) {
    width: 74px;
    height: 74px;
  }
}


.rates__hit span {
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 104px;
  padding: 2px 0;

  transform: rotate(-45deg);
  transform-origin: 0 100%;

  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: $white;

  background-color: $crimson;

  @media (max-width: $tablet-max-width) {
    width: 83px;
    padding: 0;
  }

  @media (max-width: $mobile-max-width) {
    width: 104px;
    padding: 2px 0;
  }
}


.rates__heading > span {
  display: block;

  text-align: center;
}

.rates__heading > span:first-child {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: $white;

  @media (max-width: $tablet-max-width) {
    font-size: 16px;
    line-height: 28px;
  }
}

.rates__heading > span:last-child {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: $white;

  @media (max-width: $tablet-max-width) {
    font-size: 18px;
    line-height: 28px;
  }
}

.rates__table-row td {
  width: 25%;
  padding: 15px 22px 13px 22px;
  box-sizing: border-box;

  text-align: center;

  border: 2px solid $grey-light;
  background-color: $white;

  @media (max-width: $tablet-max-width) {
    padding: 8px 15px 6px 15px;
  }

  @media (max-width: $mobile-max-width) {
    position: relative;

    width: 33.3%;
    padding: 15px 2.4% 14px 2.4%;

    text-align: end;
  }
}

.rates__table-row td::before {
  @media (max-width: $mobile-max-width) {
    content: attr(data-description);
    position: absolute;
    top: 50%;
    left: 7.1%;
    transform: translateY(-50%);

    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: $black-text;
  }
}

.rates__table-row td:first-child {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: $black-text;
  text-align: start;

  @media (max-width: $tablet-max-width) {
    font-size: 14px;
  }

  @media (max-width: $mobile-max-width) {
    display: none;
  }
}

.rates__list-buttons {
  @include reset-style-list;

  @media (max-width: $mobile-max-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 23.1%;
    margin: 0 auto;
  }
}

.rates__item-button {
  @media (max-width: $mobile-max-width) {
    margin: 0 10px 0 8px;
  }
}

.rates__button {
  display: none;

  @media (max-width: $mobile-max-width) {
    position: relative;
    z-index: 20;

    display: block;
    width: 6px;
    height: 6px;
    padding: 0;

    font-size: 0;

    background-color: $black-text;
    opacity: 0.5;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
}

.rates__button--active {
  @media (max-width: $mobile-max-width) {
    width: 12px;
    height: 12px;
    padding: 0;
    box-sizing: border-box;

    border: 3px solid  $black-text;
    opacity: 1;
    border-radius: 50%;
    background-color: transparent;
  }
}
